<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="407.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.watersupplymanagementauthority.User5Goal3">
   <children>
      <Text layoutX="37.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Month:" wrappingWidth="55.85101318359375" />
      <Text layoutX="37.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year:" wrappingWidth="55.85101318359375" />
      <DatePicker fx:id="dateDatePicker" layoutX="97.0" layoutY="84.0" />
      <Text layoutX="33.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Date:" wrappingWidth="63.85101318359375" />
      <ComboBox fx:id="monthComboBox" layoutX="93.0" layoutY="15.0" prefWidth="150.0" />
      <ComboBox fx:id="yearComboBox" layoutX="93.0" layoutY="50.0" prefWidth="150.0" />
      <Text layoutX="300.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unit:" wrappingWidth="45.5653076171875" />
      <TextField fx:id="unitTextField" layoutX="339.0" layoutY="23.0" />
      <TableView fx:id="user5Goal3TableView" layoutX="10.0" layoutY="161.0" prefHeight="200.0" prefWidth="689.0">
        <columns>
          <TableColumn fx:id="monthTableCol" prefWidth="107.99993991851807" text="Month" />
          <TableColumn fx:id="yearTableCol" prefWidth="79.99999237060547" text="Year" />
            <TableColumn fx:id="dateTableCol" prefWidth="148.00001525878906" text="Date" />
            <TableColumn fx:id="unitTableCol" prefWidth="158.85711669921875" text="Unit" />
            <TableColumn fx:id="amountTableCol" prefWidth="193.14297485351562" text="Amount" />
        </columns>
      </TableView>
      <Button layoutX="346.0" layoutY="109.0" mnemonicParsing="false" onAction="#ShowButtonOnclick" text="Show" />
   </children>
</AnchorPane>
