<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="637.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.watersupplymanagementauthority.User8Goal1">
    <children>
        <Text layoutX="57.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location:" wrappingWidth="82.70813751220703" />
        <Text layoutX="57.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Checking Purpose:" wrappingWidth="126.13672637939453" />
        <Text layoutX="57.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reason Of Checking:" wrappingWidth="136.42243194580078" />
        <Text layoutX="57.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quality Checking Schedule:" wrappingWidth="136.42243194580078" />
        <Text layoutX="52.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Approximate Time:" wrappingWidth="136.42243194580078" />
        <TextField fx:id="checkingPurposeTextField" layoutX="175.0" layoutY="28.0" prefHeight="32.0" prefWidth="530.0" />
        <TextField fx:id="locationTextField" layoutX="175.0" layoutY="80.0" prefHeight="32.0" prefWidth="530.0" />
        <TextField fx:id="reasonTextField" layoutX="175.0" layoutY="139.0" prefHeight="32.0" prefWidth="530.0" />
        <TextField fx:id="approxTimeTextField" layoutX="175.0" layoutY="245.0" prefHeight="32.0" prefWidth="530.0" />
        <DatePicker fx:id="scheduleDate" layoutX="168.0" layoutY="204.0" />
        <Button layoutX="353.0" layoutY="292.0" mnemonicParsing="false" onAction="#addOnQueueButtonOnClick" text="Add On Queue" />
        <TableView fx:id="user8Goal1TableView" layoutX="19.0" layoutY="362.0" prefHeight="200.0" prefWidth="769.0">
            <columns>
                <TableColumn fx:id="checkingPurposeTableCol" prefWidth="145.71423721313477" text="Checking Purpose" />
                <TableColumn fx:id="locationTableCol" prefWidth="124.00006103515625" text="Location" />
                <TableColumn fx:id="reasonTableCol" prefWidth="188.5714111328125" text="Reason" />
                <TableColumn fx:id="scheduleTableCol" prefWidth="139.42855834960938" text="Schedule" />
                <TableColumn fx:id="timeTableCol" prefWidth="172.00006103515625" text="Time" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
